<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    

    <header>
        <img class = "menu" src="./images/menu.svg" alt="">
        <div class="logo-div">
        <a href=""><img src="./images/logo.svg" alt=""></a> 
        </div>

        <nav class="nav-div">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Project</a>
            <a href="">Experts</a>
            <a href="">Clients</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </nav>

        <div class="contact">
            <div class="logo-phone">
                <a href=""><img src="./images/phone-header.png" alt=""></a>
            </div>
    
            <div class="phone-text">
                <a href="" class="number"><p>+123 4567 890</p></a>
            </div>
        </div>
    </header>
        
        <div class="m-content">
            <section class="main">
                    <div class="main-txt">
                        <h1>We Build Your Dream</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>
                            Consectetur id, quam nesciunt sed sunt corrupti.
                        </p>
                        <button>Hire Now</button>
                    </div>
            </section>



            
            <section class="section-2">
                <div class="section2-main-txt">
                <img src="./images/photo-left.png" alt="" class="left-img">
                    <h2> Let's Know About Us</h2>
                <img src="./images/photo-right.png" alt="" class="right-img">
                </div> 
                
                    <div class="section2-mediav">
                        <img src="./images/video.png" alt="" class="video">
                        <img src="/images/player.png" alt="" class="video-player">
                    </div>

                        <div class="section2-list">
                            <ul class="list">
                                <li><p>30+ years of experience</p></li>
                                <li><p>Best expart labours and engineers</p></li>
                                <li><p>World's best machineries</p></li>
                                <li><p>Modern construction ideas</p></li>
                                <li><p>Lorem quaerat quidem</p></li>
                                <li><p>velplaceat atque mollitia</p></li>
                            </ul>
                            
                        </div>

                        <div class="section2-limg">
                            <img src="/images/list-people.png" alt="" class="list-img">
                        </div>
            </section> 
            

                <section class="section-3">
                    <div class="section3-main-txt">
                        <img src="/images/photo-left.png" alt="" class="section3-left">
                        <h2>Our Service</h2>
                        <img src="/images/photo-right.png" alt="" class="section3-right">
                    </div>

                    <div class="section3-cardsl">
                        <div class="section3-cards">
                            <img src="/images/construction.png" alt="">
                                <p>Construction</p>
                            </div>
            
                            <div class="section3-cards">
                                <img src="/images/renovation.png" alt="">
                                <p>Renovation</p>
                            </div>
                                
            
                            <div class="section3-cards">
                                <img src="/images/planning.png" alt="">
                                <p>Planning</p>
                            </div>
            
                            <div class="section3-cards">
                                <img src="/images/consulting.png" alt="">
                                <p>Consulting</p>
                            </div>
                        </div>
                    </div>

                    <div class="section3-main-img">
                        <img src="/images/service_man.png" alt="">
                    </div>

                    <div class="section3-cardsr">
                        <div class="section3-cards-right">
                            <img src="/images/interior.png" alt="">
                                <p>Interior</p>
                            </div>
            
                            <div class="section3-cards-right">
                                <img src="/images/digging.png" alt="">
                                <p>Digging</p>
                            </div>
                                
            
                            <div class="section3-cards-right">
                                <img src="/images/architect.png" alt="">
                                <p>Architecture</p>
                            </div>
            
                            <div class="section3-cards-right">
                                <img src="/images/paint.png" alt="">
                                <p>Painting</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-4">
                    <div class="main-intro">
                        <div class="section4-main-txt">
                            <img src="./images/photo-left.png" alt="">
                            <h2>Our Latest Project</h2>
                            <img src="./images/photo-right.png" alt="">
                        </div>
                        
                        <div class="intro-img">
                            <img src="./images/house_1.jpg" alt="">
                            <img src="./images/house_2.jpg" alt="">
                            <img src="./images/house_3.jpg" alt="">
                            <img src="./images/house_4.jpg" alt=""> 
                            <img src="./images/house_5.jpg" alt="">
                            <img src="./images/house_6.jpg" alt="">
                            <img src="./images/house_7.jpg" alt="">
                            <img src="./images/house_8.jpg" alt="">

                        </div>
                    </div>
                </section>

                <section class="section-5">
                    <div class="section5-main-txt">
                        <img src="./images/photo-left.png" alt="">
                        <h2>Our Best Expart</h2>
                        <img src="./images/photo-right.png" alt="">
                    </div>
                    <div class="main-cards">
                        <div class="cards-info">
                            <img src="./images/man_cards_1.jpg" alt="">
                            <h4>Zakaria Rabbani</h4>
                            <p>Civil Engineer</p>
                        </div>

                                <div class="cards-info">
                                    <img src="./images/man_cards_2.jpg" alt="">
                                    <h4>Hamid Khan</h4>
                                    <p>Civil Engineer</p>
                                </div>

                                        <div class="cards-info">
                                            <img src="./images/man_cards_3.jpg" alt="">
                                            <h4>Mark Robert</h4>
                                            <p>Arcitect</p>
                                        </div>

                                <div class="cards-info">
                                    <img src="./images/man_cards_4.jpg" alt="">
                                    <h4>Angelina Suchi</h4>
                                    <p>Enterior Designer</p>
                                </div>
                    </div>
                </section>

                <section class="section-6">
                    <div class="section6-main-txt">
                        <img src="./images/photo-left.png" alt="">
                        <h2>What Our Clients Say</h2>
                        <img src="./images/photo-right.png" alt="">
                    </div>

                    <div class="client-card">
                        <div class="review-item">
                            <div class="review-info">
                                <img src="./images/clients_1.jpg" alt="">
                                <div class="reviewer">
                                    <h4>Piter Burg</h4>
                                    <p>Manager</p>
                                </div>
                            </div>
                            <p>"biboo is one of the very best I have had the pleasure to work with in my 27 years of design and construction project management here at Dover Air Force Base and I look forward to working with Bancroft again on future construction."</p>
                        </div>

                        <div class="review-item">
                            <div class="review-info">
                                <img src="./images/clients_2.jpg" alt="">
                                <div class="reviewer">
                                    <h4>Dana Rose</h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <p>"biboo is one of the very best I have had the pleasure to work with in my 27 years of design and construction project management here at Dover Air Force Base and I look forward to working with Bancroft again on future construction."</p>
                        </div>

                        <div class="review-item">
                            <div class="review-info">
                                <img src="./images/clients_3.jpg" alt="">
                                <div class="reviewer">
                                    <h4>Jhon Doe</h4>
                                    <p>Manager</p>
                                </div>
                            </div>
                            <p>"biboo is one of the very best I have had the pleasure to work with in my 27 years of design and construction project management here at Dover Air Force Base and I look forward to working with Bancroft again on future construction."</p>
                        </div>
                    </div>
                </section>

                <section class="section-7">
                    <div class="section7-main-img">
                        <div class="background-color">

                        </div>
                        <div class="section7-next-img">
                            <div class="info-card">
                                <img src="./images/user.png" alt="">
                                <h4>1125+</h4>
                                <p>Our Clients</p>
                            </div>
                            
                                <div class="info-card">
                                    <img src="./images/trophy.png" alt="">
                                    <h4>255+</h4>
                                    <p>Award Winner</p>

                                </div>

                                    <div class="info-card">
                                        <img src="./images/hand-shake.png" alt="">
                                        <h4>2500+</h4>
                                        <p>Complete Project</p>
                                    </div>

                                    <div class="info-card">
                                        <img src="./images/user.png" alt="">
                                        <h4>4000+</h4>
                                        <p>Best Employes</p>
                                    </div>
                        </div>
                    </div>
                </section>

                <section class="section-8">
                    <div class="main8">
                        <div class="main-text8">
                            <img src="./images/photo-left.png" alt="">
                            <h2>Latest News</h2>
                            <img src="./images/photo-right.png" alt="">
                        </div>

                        <div class="card8">
                                <div class="home-card1">
                                    <div class="h-img-card1">
                                        <img src="./images/blog_1.jpg" alt="">
                                    </div>
                                    <div class="container-p">
                                        <p class="p-text8-1">
                                            "22"
                                            <br>
                                            "Dec, 2021"
                                        </p>
                                    </div>

                                    <div class="card8-text">
                                        <h4>New project in California</h4>
                                        <h6>Roman House</h6>
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiam
                                        </p>
                                    </div>
                                </div>
                            

                            <div class="home-card1">
                                    <div class="h-img-card1">
                                        <img src="./images/blog_2.jpg" alt="">
                                    </div>
                                    <div class="container-p">
                                        <p class="p-text8-1">
                                            "22"
                                            <br>
                                            "Dec, 2021"
                                        </p>
                                    </div>

                                    <div class="card8-text">
                                        <h4>New project in California</h4>
                                        <h6>Roman House</h6>
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiamSed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiam
                                        </p>
                                    </div>
                                
                            </div>

                            <div class="home-card1">
                                    <div class="h-img-card1">
                                        <img src="./images/blog_3.jpg" alt="">
                                    </div>
                                    <div class="container-p">
                                        <p class="p-text8-1">
                                            "22"
                                            <br>
                                            "Dec, 2021"
                                        </p>
                                    </div>

                                    <div class="card8-text">
                                        <h4>New project in California</h4>
                                        <h6>Roman House</h6>
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiamSed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium dolorem que laudantium totam rem aperiam
                                        </p>
                                    </div>
                                
                            </div>

                        </div>

                    </div>

                </section>

                <section class="section-9">
                    <div class="contact-tetx">
                        <div class="main-text9">
                            <img src="./images/photo-left.png" alt="">
                            <h2>Contact With Us</h2>
                            <img src="./images/photo-right.png" alt="">
                        </div>
                    </div>
                    <div class="main9">
                        <form action="" class="section9-form">
                                <p class="inp-p1">Name<span>*</span></p> 
                                <input type="text" placeholder="Your Full Name">
                                <br>
                                <p class="inp-p2">E-mail<span>*</span></p>
                                <input type="text" placeholder="Your Email Address">
                                <br>
                                <p class="inp-p3">Phone</p>
                                <input type="tel" placeholder="Your Phone Number">
                                <br>
                                <div class="messege"> 
                                    <p class="messege-p">Message</p>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Write your message " class="messege"></textarea>
                                </div>
                                <div class="btn-img">
                                    <button class="btn">Send Message</button>
                                    <img src="./images/messege.png" alt="">
                                </div>
                        </form>

                    </div>
                </section>
            </div>
                <footer>
                    
                        <div class="main-footer-info">
                            <div class="block-1">
                                <a href="" class="logo-img-f"><img src="./images/logo.svg" alt=""></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.Suspendisse augue sem, iaculis id fermentum sit amet, finibus eu risus.</p>
                                <div class="icon">
                                    <a href="" ><img src="./images/facebook.png" alt=""></a>
                                    <a href="" ><img src="./images/twitter.png" alt=""></a>
                                    <a href="" ><img src="./images/instagram.png" alt=""></a>
                                    <a href="" ><img src="./images/skype.png" alt=""></a>
                                </div>
                            </div>
                            <div class="block-2">
                                <h5>Service</h5>
                                <nav class="nav-footer">
                                    <a href="">Construction</a> <br>
                                    <a href="">Consulting</a> <br>
                                    <a href="">Planning</a> <br>
                                    <a href="">Architecture</a> <br>
                                    <a href="">Renovation</a> <br>
                                    <a href="">Interior</a> <br>
                                </nav>
                            </div>
                            <div class="block-3">
                                
                                    <h5>24/7 Support</h5>        
                                        <img src="./images/telephone-symbol-button.png" alt="">
                                        <p>+0987654321</p> <br>
                                        <img src="./images/telephone-symbol-button.png" alt="">
                                        <p>+1234567890</p> <br>
                                        <img src="./images/cell-phone.png" alt="">
                                        <p>+0987654321</p> <br>
                                        <img src="./images/cell-phone.png" alt="">
                                        <p>+0987654321</p> <br>
                                        <img src="./images/email.png" alt=""> 
                                        <p>info@support.com</p> <br>
                                        <img src="./images/email.png" alt="">
                                        <p>support@abc.com</p>
                                
                            </div>

                            <div class="block-4">
                                
                                    <h5> Adress </h5>
                                        <img src="./images/placeholder-filled-point.png" alt="">
                                        <p>Head office:</p>
                                        <br>
                                        <p>380/2, zohanbarg, USA</p>
                                        <br>
                                        <img src="./images/placeholder-filled-point.png" alt="">
                                        <p>Corporate office:</p>
                                        <br>
                                        <p>380/2, Hasinabad, UAE</p>
                                
                            </div>
                        </div>
                       
                    
                        <div class="copy-right">
                            <p>Copyright © 2021. Deveable</p>
                        </div>
                    
                </footer>
        
        
</body>
</html>